html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-content {
  padding: 2rem;
  max-width: 120rem;
  margin: 0 auto;
}
.pokemon-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

/* @media (min-width: 480px) {
  .pokemon-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
} */

@media (min-width: 680px) {
  .pokemon-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .imagen-pokemon {
    width: 80%;
    height: 80%;
  }
}

@media (min-width: 1000px) {
  .pokemon-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .imagen-pokemon {
    width: 75%;
    height: 75%;
  }
}

.pokemon-card-wrapper {
  cursor: pointer; /* para indicar que se puede hacer clic */
}
